# Postgresql
POSTGRESQL_SERVICE_HOST=
POSTGRESQL_SERVICE_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Github integration
GITHUB_TOKEN=

# Github OAuth
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# IBM Security Verify OIDC
AUTH_SESSION_SECRET=
AUTH_IBM_VERIFY_META_URL=
AUTH_IBM_VERIFY_CLIENT_ID=
AUTH_IBM_VERIFY_CLIENT_SECRET=

# For dev setup this can be anything
BACKEND_SECRET=

# Docs on how to create: https://argo-cd.readthedocs.io/en/latest/user-guide/commands/argocd_account_generate-token
ARGOCD_AUTH_TOKEN=

# Docs on how to create: https://grafana.com/docs/grafana/latest/administration/api-keys
GRAFANA_TOKEN=

# Create using:
# kubectl -n <NAMESPACE> get secret $(kubectl -n <NAMESPACE> get sa <SERVICE_ACCOUNT_NAME> -o=json \
# | jq -r '.secrets[0].name') -o=json \
# | jq -r '.data["token"]' \
# | base64 --decode
KUBE_TOKEN=

# Path to catalog files relative to this repository root, e.g.:
# CATALOG_LOCAL_PATH=../apps/service-catalog/all.yaml
CATALOG_LOCAL_PATH=./examples
