##
# Environment variables. All required unless specified.
#   On local development, make your .env
#   On cluster deployment, make deploys env! (confinmap, secrets, or env spec for container)
##

#############################
#####    Application    #####
#############################
# Subdomain referencing your backstage instace. e.g) backstage-backstage
BACKSTAGE_SUB_DOMAIN=
# Base domain of your Openshift cluser. i.e) oc get dns cluster -o jsonpath='{.spec.baseDomain}'
OPENSHIFT_BASE_DOMAIN=

#############################
#####     Database      #####
#############################
# Postgresql Info
POSTGRESQL_SERVICE_HOST=
POSTGRESQL_SERVICE_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

#############################
#####   Authentication  #####
#############################
# Session secret to enable session support
AUTH_SESSION_SECRET=

# IBM Security Verify OIDC
AUTH_IBM_VERIFY_META_URL=
AUTH_IBM_VERIFY_CLIENT_ID=
AUTH_IBM_VERIFY_CLIENT_SECRET=

# Github OAuth (optional)
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

#############################
#####    Integration    #####
#############################
# Github Personal Access Token to load catlaog entities. e.g) ghp_XXX
GITHUB_TOKEN=

#############################
#####      Plugins      #####
#############################
# Kubernetes cluser's REST API endpoint. i.e) oc whoami --show-server
KUBE_API_ENDPOINT=
# Name of the cluster. This will be shown in Kubernetes plugin.
KUBE_CLUSTER_NAME=
# Service account token to access Kubernetes API.
KUBE_SERVICE_ACCOUNT_TOKEN=
# Name of RHACM hub cluster. e.g) local-cluster
RHACM_HUB_CLUSTER=
